# SpringCloudHomework

./: README.md
DataSource/: book.sql  douban.json  spider.py
SpringCloud/: README.md
SpringCloud/group1_homework/: .gitignore  pom.xml
SpringCloud/group1_homework/library-config/: pom.xml
SpringCloud/group1_homework/library-config/src/main/resources/: application.yml
SpringCloud/group1_homework/library-config/src/main/resources/config/: library-gateway-dev.yml  library-order-dev.yml
SpringCloud/group1_homework/library-eureka/: pom.xml
SpringCloud/group1_homework/library-eureka/src/main/resources/: application.yml
SpringCloud/group1_homework/library-gateway/: pom.xml
SpringCloud/group1_homework/library-gateway/src/main/resources/: bootstrap.yml
SpringCloud/group1_homework/library-order/: pom.xml
SpringCloud/group1_homework/library-order/src/main/resources/: bootstrap.yml
Vue/: package-lock.json  package.json
Vue/src/: App.vue  main.js
Vue/src/components/: my-api.vue  my-rate.vue
Vue/src/router/: index.js
Vue/src/views/: Books.vue  Modification.vue
